@import 'scss/reset';
@import 'scss/base';

body {
  height: 4000px;
}

.header {
  background-color: transparent;
  transition: .3s;
}

.scrolled {
  background-color: $body-color;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 10%);

}

header.scrolled .nav-title:hover,
header.scrolled .toggle:hover {
  color: $first-color;
}

.nav {
  max-width: 968px;
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center
}

.nav-title {
  color: $title-color;
  font-weight: $font-medium;

}

.nav-btns {
  .toggle {
    color: $title-color;
    font-weight: $font-medium;
    font-size: 1.1rem;
    cursor: pointer;
  }
}

.nav-menu {
  @media screen and (max-width: 767px) {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: $body-color;
    padding: 1.5rem 2rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 0 0 1.5rem 1.5rem;
    transition: .3s;
  }

  .nav-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav-item {
    .link {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-style: $small-font-size;
      color: $title-color;
      font-weight: $font-medium;

      .icon {
        font-size: 1.2rem;
      }
    }

    :hover {
      color: $first-color;
    }
  }
}

.close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: $first-color;

  &:hover {
    color: $first-color-alt;
  }
}

.show-menu {
  top: 0;
}

.page-header {
  height: 60vh;
  max-height: 440px;
  min-height: 550px;
  background: rgb(228, 200, 39);
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(228, 200, 39, 0.7710434515603116)), to(rgba(253, 187, 45, 1)));
  background: linear-gradient(0deg, rgba(228, 200, 39, 0.7710434515603116) 0%, rgba(253, 187, 45, 1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.profil-img {
  img {
    height: 12rem;
    width: 12rem;
    padding: 0;
    margin: auto;
    border: 1rem solid transparent;
  }
}

.profil-title {
  text-align: center;
  font-size: $big-font-size;
}

.profil-description {
  text-align: center;
  font-size: $h3-font-size;
  text-transform: uppercase;
}

.section {
  margin: 4.25rem 0;

  .container {
    display: flex;
    flex-direction: column;
    webkit-box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);

  }
}

.card {
  padding: $mb-2
}

.card-title {
  color: $title-color;
  font-weight: $font-semi-bold;
  font-size: $h2-font-size;
  margin-bottom: $mb-0-75;
}

.card-container {
  @media screen and (max-width: 432px) {
    display: flex;
    flex-direction: column;
  }
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  margin-bottom: $mb-0-75;
}

.card-item {
  grid-area: 1 / 3 / 2 / 6;
}

.card-item-title {
  color: $title-color;
  font-weight: $font-semi-bold;
  font-size: $normal-font-size;
  text-transform: uppercase;
  grid-area: 1 / 1 / 2 / 3;
}





